# instantapps-feature-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: instant-app.json  output.json
app/src/androidTest/java/com/suitmedia/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/suitmedia/app/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/suitmedia/sample/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suitmedia/sample/: BaseApplication.kt
core/src/main/java/com/suitmedia/sample/base/presenter/: BaseMvp.kt  BasePresenter.kt
core/src/main/java/com/suitmedia/sample/base/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/suitmedia/sample/base/ui/adapter/: BaseRecyclerAdapter.kt
core/src/main/java/com/suitmedia/sample/base/ui/adapter/viewholder/: BaseItemViewHolder.kt
core/src/main/java/com/suitmedia/sample/base/ui/recyclerview/: BaseRecyclerView.kt
core/src/main/java/com/suitmedia/sample/data/api/: APIService.kt
core/src/main/java/com/suitmedia/sample/data/api/model/: BaseUrlHolder.kt  User.kt
core/src/main/java/com/suitmedia/sample/data/api/model/deserelializer/: SuitCoreJsonDeserializer.kt  UserDeserializer.kt
core/src/main/java/com/suitmedia/sample/data/api/wrapper/: Results.kt
core/src/main/java/com/suitmedia/sample/data/prefs/: DataConstant.kt  SuitException.kt  SuitPreferences.kt
core/src/main/java/com/suitmedia/sample/di/component/: ApplicationComponent.kt
core/src/main/java/com/suitmedia/sample/di/module/: APIServiceModule.kt  ContextModule.kt  NetworkModule.kt
core/src/main/java/com/suitmedia/sample/di/scope/: SuitCoreApplicationScope.kt
core/src/main/java/com/suitmedia/sample/feature/fragmentsample/: SampleActivity.kt  SampleFragment.kt
core/src/main/java/com/suitmedia/sample/firebase/analytics/: FireBaseHelper.kt
core/src/main/java/com/suitmedia/sample/firebase/fcm/: FCMFireBaseInstanceIDService.kt  FCMFireBaseMessagingService.kt
core/src/main/java/com/suitmedia/sample/firebase/remoteconfig/: RemoteConfigHelper.kt
core/src/main/java/com/suitmedia/sample/helper/: AppStatus.kt  CommonConstant.kt  CommonLoadingDialog.kt  CommonUtils.kt  LanguageHelper.kt
core/src/main/java/com/suitmedia/sample/helper/rxbus/: RxBus.kt
core/src/main/java/com/suitmedia/sample/helper/socialauth/facebook/: FacebookHelper.kt  FacebookListener.kt  FacebookUser.kt
core/src/main/java/com/suitmedia/sample/helper/socialauth/google/: GoogleAuthUser.kt  GoogleListener.kt  GoogleSignInHelper.kt
core/src/main/java/com/suitmedia/sample/helper/socialauth/twitter/: TwitterHelper.kt  TwitterListener.kt  TwitterUser.kt
core/src/main/res/layout/: dialog_loading.xml  fragment_test.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/xml/: remote_config_defaults.xml
core/src/test/java/com/suitmedia/sample/: ExampleUnitTest.kt
fragmentsample/: build.gradle
fragmentsample/src/androidTest/java/com/suitmedia/sample/core/fragmentsample/: ExampleInstrumentedTest.java
fragmentsample/src/main/: AndroidManifest.xml
fragmentsample/src/main/java/com/suitmedia/sample/core/fragmentsample/: SampleActivity.kt  SampleFragment.kt
fragmentsample/src/test/java/com/suitmedia/sample/core/fragmentsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
keystore/: assetlinks.json  keystore.jks  notes.txt
login/: build.gradle
login/src/androidTest/java/com/suitmedia/sample/core/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/suitmedia/sample/core/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
login/src/main/java/com/suitmedia/sample/core/login/di/: LoginComponent.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/suitmedia/sample/core/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/suitmedia/sample/core/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/suitmedia/sample/core/member/: MemberActivity.kt  MemberAdapter.kt  MemberItemView.kt  MemberPresenter.kt  MemberView.kt
member/src/main/java/com/suitmedia/sample/core/member/di/: MemberComponent.kt
member/src/main/res/layout/: activity_member.xml  item_member_shimmer.xml  layout_empty_member_shimmer.xml
member/src/test/java/com/suitmedia/sample/core/member/: ExampleUnitTest.java
