apply plugin: 'com.android.instantapp'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        released {
            storeFile file("${rootDir}/keystore/keystore.jks")
            storePassword "bayu1234"
            keyAlias "bayu1234"
            keyPassword "bayu1234"
            v2SigningEnabled true
        }
    }

}

dependencies {
    implementation project(":core")
    implementation project(":login")
    implementation project(":member")
    implementation project(":fragmentsample")
}
