apply plugin: 'com.android.instantapp'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":core")
    implementation project(":login")
    implementation project(":member")
    implementation project(":fragmentsample")
}
